# samples-db-containers

./: .gitignore  .project  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: test.yml
setup/: container-setup.sh  database.properties
setup/oracle/: oracle-setup.sh
setup/postgres/: postgres-setup.sh
setup/sqlserver/: sqlserver-setup.sh
src/test/java/giis/samples/containers/: Base.java  TestOracleSmoke.java  TestPostgresSmoke.java  TestSqlserverSmoke.java
src/test/resources/: log4j2.xml  logback.xml
