# Connection data is always read from this file
# except the password (environment variables and a properties file as fallback)

test.postgres.url=jdbc:postgresql://localhost:5432/sampledb
test.postgres.user=sampledb
